{
  "name": "jira-helper",
  "version": "2.8.1",
  "description": "jira-helper: Elements for vizualizations, tetris-planing with sprints, button template, swimline-viz",
  "repository": "https://github.com/TinkoffCreditSystems/jira-helper.git",
  "license": "ISC",
  "contributors": [
    {
      "name": "Pavel Akhmetchanov",
      "url": "https://github.com/pavelpower",
      "email:": "pavel.power@gmail.com"
    },
    {
      "name": "Nataliya Bobrovskaya",
      "url": "https://github.com/bobrovskayaa",
      "email:": "nataliya.bobrovskaya@phystech.edu"
    },
    {
      "name": "Elina Denisova",
      "url": "https://github.com/ElinRin",
      "email:": "elin.rinnel@gmail.com"
    },
    {
      "name": "Danil Vakhrushev",
      "url": "https://github.com/davakh",
      "email:": "da.vakhr@gmail.com"
    },
    {
      "name": "Alexey Sokolov",
      "url": "https://github.com/Polvista",
      "email:": "sokol789@yandex.ru"
    }
  ],
  "scripts": {
    "bootstrap": "npm i --no-save",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack/webpack.config.prod.js",
    "prod": "npm run build && zip -r dist.zip ./dist",
    "clear": "rm -rf dist",
    "dev": "cross-env NODE_ENV=development webpack -d --config webpack/webpack.config.dev.js",
    "lint": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "prepare-commit-msg": "bash ./tools/prepare-commit-message.sh ${HUSKY_GIT_PARAMS}"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint src --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tinkoff/request-core": "^0.8.8",
    "@tinkoff/request-plugin-cache-deduplicate": "^0.8.8",
    "@tinkoff/request-plugin-cache-memory": "^0.8.13",
    "@tinkoff/request-plugin-protocol-http": "^0.10.17",
    "@tinkoff/request-plugin-transform-url": "^0.8.7",
    "@tinkoff/utils": "^2.1.3",
    "core-js": "^3.8.3",
    "cross-env": "^5.2.0",
    "gsap": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "3.0.4",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^1.19.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.20.3",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0",
    "ws": "^7.4.3"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.0.0"
  }
}
